<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem01.BL.Grid">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAgAAAAAAAQAAAAAAgAAgAAMAAEE=</HashCode>
      <FileName>BL\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01.BL.Cell">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAgBAAAAAAAAAAAAAAAAAAAAYAAgAAAAYAA=</HashCode>
      <FileName>BL\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01.BL.Ghost">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01.BL.Pacman">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>