D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.csproj.AssemblyReference.cache
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.Form1.resources
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.Properties.Resources.resources
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.csproj.GenerateResource.cache
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.csproj.CoreCompileInputs.cache
D:\GitHub\PD2\Week09\Problem01\Problem01\bin\Debug\Problem01.exe.config
D:\GitHub\PD2\Week09\Problem01\Problem01\bin\Debug\Problem01.exe
D:\GitHub\PD2\Week09\Problem01\Problem01\bin\Debug\Problem01.pdb
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.exe
D:\GitHub\PD2\Week09\Problem01\Problem01\obj\Debug\Problem01.pdb
