D:\GitHub\PD2\Week01\Task01\Task01\bin\Debug\Task01.exe.config
D:\GitHub\PD2\Week01\Task01\Task01\bin\Debug\Task01.exe
D:\GitHub\PD2\Week01\Task01\Task01\bin\Debug\Task01.pdb
D:\GitHub\PD2\Week01\Task01\Task01\obj\Debug\Task01.csproj.AssemblyReference.cache
D:\GitHub\PD2\Week01\Task01\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
D:\GitHub\PD2\Week01\Task01\Task01\obj\Debug\Task01.exe
D:\GitHub\PD2\Week01\Task01\Task01\obj\Debug\Task01.pdb
E:\PD2\Week01\Task01\Task01\bin\Debug\Task01.exe.config
E:\PD2\Week01\Task01\Task01\bin\Debug\Task01.exe
E:\PD2\Week01\Task01\Task01\bin\Debug\Task01.pdb
E:\PD2\Week01\Task01\Task01\obj\Debug\Task01.csproj.AssemblyReference.cache
E:\PD2\Week01\Task01\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
E:\PD2\Week01\Task01\Task01\obj\Debug\Task01.exe
E:\PD2\Week01\Task01\Task01\obj\Debug\Task01.pdb
D:\GitHub\PD2\Week02\Task01\Task01\bin\Debug\Task01.exe.config
D:\GitHub\PD2\Week02\Task01\Task01\bin\Debug\Task01.exe
D:\GitHub\PD2\Week02\Task01\Task01\bin\Debug\Task01.pdb
D:\GitHub\PD2\Week02\Task01\Task01\obj\Debug\Task01.csproj.AssemblyReference.cache
D:\GitHub\PD2\Week02\Task01\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
D:\GitHub\PD2\Week02\Task01\Task01\obj\Debug\Task01.exe
D:\GitHub\PD2\Week02\Task01\Task01\obj\Debug\Task01.pdb
